{
  "name": "number2chinesenumber",
  "version": "2.0.0",
  "description": "number to chinese number(阿拉伯数字转中文数字，支持大小写)",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "typings": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish": "vite build && npm publish"
  },
  "keywords": [
    "number",
    "chinese",
    "chinese number",
    "to chinese number",
    "convert number",
    "中文数字",
    "阿拉伯数字转中文数字",
    "中文大写金额"
  ],
  "author": "wansongtao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wansongtao/chinese-number.git"
  },
  "bugs": {
    "url": "https://github.com/wansongtao/chinese-number/issues"
  },
  "homepage": "https://github.com/wansongtao/chinese-number#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vitest/coverage-c8": "^0.29.8",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.1.0",
    "vitest": "^0.29.8"
  }
}
